
- set_fact: git_home=/srv/git
- user: name={{ git_username }} shell=/usr/bin/git-shell home={{ git_home }} group={{ ansible_admin_group | default(omit) }}

- file: name={{ git_home }}/git-shell-commands state=directory

- copy: dest={{ git_home }}/git-shell-commands/{{ item }} src={{ item }} mode=0755
  with_items:
  - list
  - help

- file: state=link dest={{ git_home }}/{{ item }}.git src={{ git_repositories_dir }}/{{ item }}
  with_items:
  - public
  - private
